<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Portal Sherwin-Williams Brasil</title>
    <meta name="_token" content="AJnoPa2HVpF8cbgFjzPSwazjGB5phcbKcknbUuQl" />
    <!-- Bootstrap core CSS -->
    <link href="http://sherwin-williams.com.br/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="http://sherwin-williams.com.br/images/favicon.ico" />



  </head>
  <body class="interna">
    <script type="text/javascript">

     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42328807-1', 'auto');
      ga('send', 'pageview');

      (function () {
        var tagjs = document.createElement("script");
        var s = document.getElementsByTagName("script")[0];
        tagjs.async = true;
        tagjs.src = "//s.btstatic.com/tag.js#site=SzUAgpI";
        s.parentNode.insertBefore(tagjs, s);
      }());
    </script>
    <noscript>
      <iframe src="//s.thebrighttag.com/iframe?c=SzUAgpI" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </noscript>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T6NQGF');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T6NQGF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/pt_BR/fbevents.js');
      fbq('init', '1715046972076862', {
      em: 'insert_email_variable,'
      });
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1715046972076862&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
    <div id="wrap">
      <div id="main" class="container clear-top">

        <div class="container-full cookies-modal collapse">
	<div class="nav cookies col-md-10 col-md-offset-1 col-sm-12 ">
		<div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
			<p class="hidden-xs hidden-sm">A Sherwin Williams está sempre pensando em melhorar tudo o que faz pra você. Por isso, para que este site seja ainda mais personalizado e rápido, armazenamos algumas informações sobre como você navega através de cookies, que são pequenos arquivos desenvolvidos para reconhecer e gravar as preferências de quem mais importa para a gente.</p>
			<p class="hidden-md hidden-lg text-left">A Sherwin Williams está sempre pensando em melhorar tudo o que faz pra você. Por isso, para que este site seja ainda mais personalizado e rápido, armazenamos algumas informações sobre como você navega através de cookies, que são pequenos arquivos desenvolvidos para reconhecer e gravar as preferências de quem mais importa para a gente.</p>
		</div>
		<div class="col-md-2 col-sm-12 col-xs-12 close closecookies">
			<p class="hidden-sm hidden-xs">FECHAR</p>
			<p class="col-sm-6 col-sm-offset-3  col-xs-6 col-xs-offset-3 hidden-md hidden-lg">ACEITAR E FECHAR</p>
		</div>
	</div>
</div>	        <nav class="hidden-xs hidden-sm desktop">
	<div class="container">
		<div class="logo col-md-2"><a href="http://sherwin-williams.com.br"><img src="http://sherwin-williams.com.br/images/swlogo_menu.png"/></a></div>
		<div class="menu col-md-8">
			<ul>
				<li><a href="http://sherwin-williams.com.br">Home</a> | <a href="http://sherwin-williams.com.br/trabalhe">Trabalhe conosco</a> | <a href="http://sherwin-williams.com.br/fale-conosco">Fale conosco</a> | <a href="http://sherwin-williams.com.br/outras-marcas">Outras Marcas</a> | <a href="http://sherwin-williams.com.br/encontre-sua-loja">Encontre sua loja</a></li>
			</ul>
		</div>	
		<div class="search col-md-2"><input type="text" class="buscainput" placeholder="Buscar"/><a href="http://sherwin-williams.com.br/busca" class="iconbusca"><img src="http://sherwin-williams.com.br/images/seta_menu.png"></a></div>
	</div>
</nav>

<nav class="hidden-lg hidden-md mobilemenu">
	<div class="container">
		<div class="logo col-sm-2 col-xs-4"><a href="http://sherwin-williams.com.br"><img src="http://sherwin-williams.com.br/images/logomobile.png"/></a></div>
		<div class="icons pull-right col-sm-6 col-xs-6"><a href="#" class="openmenu"><img src="http://sherwin-williams.com.br/images/menuiconmobile.png"/></a>
		<a href="#" class="openbusca"><img src="http://sherwin-williams.com.br/images/buscaiconmobile.png"/></a></div>		
	</div>
	<div class="busca collapse">
		<input type="text" placeholder="Busca" class="col-xs-9 col-xs-offset-1 buscainput buscainputmob"/> 
		<a href="http://sherwin-williams.com.br"  class="col-xs-2 buscamobile" ><img src="http://sherwin-williams.com.br/images/iconsetamobile.png"/></a>
	</div>
	<div class="menu collapse">
		<ul>
			<li><a href="http://sherwin-williams.com.br/institucional">Sobre a Sherwin-Williams</a></li>
			<li><a href="http://sherwin-williams.com.br/trabalhe">Trabalhe conosco</a></li>
			<li><a href="http://sherwin-williams.com.br/fale-conosco">Fale Conosco</a></li>
			<li><a href="http://sherwin-williams.com.br/institucional/#outras">Outras Marcas</a></li>
			<li><a href="http://sherwin-williams.com.br/encontre-sua-loja">Encontre sua loja</a></li>
			<li class="noborder closemobile"><a href=""><img src="http://sherwin-williams.com.br/images/closemobile.png"/></a></li>
		</ul>
	</div>

</nav>        <div class="container-full ">
            <div class="container interna-content">
  	 <div class="col-md-12 setaback">
         <img src="images/setaback.png"/><a href="http://sherwin-williams.com.br"> Voltar</a>
     </div>

     <div class="content hidden-xs hidden-sm">
       <div class="col-md-3 menu">
          <ul>
            <li class="top"> </li>
            <li><a href="http://sherwin-williams.com.br/institucional" class="">Trabalhe Conosco</a> </li>
            <li><a href="http://sherwin-williams.com.br/cadastro-curriculum" class="active">Cadastre-se</a> </li>
          </ul>
       </div>
       <div class="col-md-9 conteudo">
        <div class="text form">
          <h3>Cadastre-se</h3>
          <form class="col-md-12" action="http://sherwin-williams.com.br/cadastro-curriculum" method="post" enctype="multipart/form-data">
			<div class="flash-message">
                                                                                                                                                                      </div> <!-- end .flash-message -->             	
          		 <input type="hidden" name="_token" value="AJnoPa2HVpF8cbgFjzPSwazjGB5phcbKcknbUuQl">
          		<div class="text-center hidden-xs hidden-sm">
          			<input type="file" name="file" id="file" class="inputfile" />
					<label for="file" class="textinput">Anexe seu curriculum</label>
          		</div>
          		<div class="text-center"><p><small>Arquivos com no maximo 2MB</small></p></div>
          		<div class="divider"><p>ou preencha o formulário abaixo<p></div>
          		<div class="hidden-xs hidden-sm">
	          		<h4>Dados Pessoais</h4>
	          		<div class="dados ">
	          			<div class="col-md-12">
	          				<input type="text" name="nome" required  placeholder="Nome"/>
	          			</div>
	          			<div class="col-md-12">
	          				<input type="text" name="email"  required placeholder="Email"/>
	          			</div>
	          			<div class="col-md-12">
	          				<input type="text" name="indicacao"  placeholder="Indicação"/>
	          			</div>         
	          			<div class="col-md-12">
	          				<input type="text" name="endereco"  required placeholder="Endereço"/>
	          			</div> 
	          			<div class="">
	          				<div class="col-md-6 padding-input"><input type="text" name="cep"  required placeholder="CEP"/></div>           			
	          				<div class="col-md-6"><input type="text" name="bairro"  required  placeholder="Bairro"/></div>           			
	          			</div>          
	          			<div class="">
	          				<div class="col-md-10 padding-input"><input type="text" name="cidade"  required placeholder="Cidade"/></div>           			
	          				<div class="col-md-2"><input type="text" name="uf"  required placeholder="UF"/></div>           			
	          			</div> 
	          			<div class="">
	          				<div class="col-md-2 padding-input"><input type="text" name="ddd"  class="ddd" placeholder="DDD"/></div>           			
	          				<div class="col-md-4 padding-input"><input type="text" name="telefone"  class="phone" placeholder="Telefone"/></div>           			
							<div class="col-md-2 padding-input"><input type="text" name="dddcelular"  class="ddd" placeholder="DDD"/></div>           			
	          				<div class="col-md-4 padding-input"><input type="text" name="celular"  class="phone" placeholder="Celular"/></div>           		
	          				<div class="col-md-2 padding-input"><input type="text" name="dddrecado"  class="ddd" placeholder="DDD"/></div>           				          				
	          				<div class="col-md-4"><input type="text" name="telefonerecado"  class="phone" placeholder="Telefone para Recado"/></div>           			          				
	          			</div>     
	          			<div class="">
	          				<h4>Perfil</h4>          			
	        				<div class="col-md-12">
        						<input type="text" name="dianascimento"  required class="dia" placeholder="Nascimento"/> 
	          				</div>       			
	          			</div>       
	          			<div class="">
	          				<div class="col-md-7 padding-input">			          			 	
			          			<select name="sexo"  required>
			          				<option>Sexo</option>
			          				<option>Masculino</option>
			          				<option>Feminino</option>
			          			</select>  			          						
	          				</div>           			
	        				<div class="col-md-5">
			          			<select name="estadocivil"  required>
			          				<option>Estado Civil</option>
			          				<option>Casado</option>
			          				<option>Solteiro</option>
			          				<option>Viúvo</option>
			          				<option>Divorciado</option>
			          			</select>          					
	          				</div>       			
	          			</div> 
	          			<div class="col-md-12">			
	        				<div class="col-md-5  padding-input">
			          			<select  name="temfilhos" >
			          				<option>Tem filhos?</option>
			          				<option>Sim</option>
			          				<option>Não</option>
			          			</select>          					
	          				</div>  
	          				<div class="col-md-7">
			          			<input type="text" name="numerofilhos"  placeholder="Quantos?"/>  					
	          				</div>                     				     			
	          			</div>           			

	          			<br clear="all"/>
	          		</div>	
	          		<h4>Área de Interesse</h4>
	          			<div class="col-md-12">     			
	        				<div class="col-md-5 padding-input" required>
			          			<select  name="area" >
			          				<option>Selecione a área pretendida</option>
			          				<option>Administração</option>
			          				<option>Operacional</option>
			          				<option>Recursos Humanos</option>
			          				<option>Técnica</option>
			          				<option>Comercial</option>
			          				<option>Marketing</option>
			          			</select>          					
	          				</div>       			
	          			</div>  
	          			<div class="col-md-12">			
			          		<input type="text" name="cargo"  placeholder="Cargo pretendido"/>  								     			
	          			</div>        
	          			<div class="col-md-12">     			
	        				<div class="col-md-7 padding-input">
			          			<select  name="disponibilidade" >
			          				<option>Disponibilidade</option>
			          				<option>Diurno</option>
			          				<option>Noturno</option>
			          				<option>Indiferente</option>
			          			</select>          					
	          				</div>  
							<div class="col-md-5">
			          			<select  name="trabalhaatualmente" >
			          				<option>Trabalha atualmente?</option>
			          				<option>Sim</option>
			          				<option>Não</option>
			          			</select>          					
	          				</div>       	          				     			
	          			</div>  
	          			<div class="col-md-12">     			
	        						
	          			</div>   
	    				<div class="col-md-12">
							<input type="text" name="pretencao" required  placeholder="Pretensão Salarial"/> 
	      				</div> 
	    				<div class="col-md-12">
							<textarea  name="qualificacoes"  placeholder="Qualificações"></textarea> 
	      				</div> 	          					          			         			          			     			           		
	          		<h4>Dados Acadêmicos</h4>
	      			<div class="col-md-12">
							<textarea  name="formacao"  required placeholder="Formação acadêmica principal"></textarea> 
	      			</div> 	    
	      			<div class="col-md-12">
							<select  name="grauformacao" >
								<option>Grau de formação</option>								
								<option>Ensino Fundamental Completo</option>
								<option>Ensino Fundamental Incompleto</option>
								<option>Ensino Médio Completo</option>
								<option>Ensino Médio Incompleto</option>
								<option>Técnico Completo</option>
								<option>Superior Cursando</option>
								<option>Superior Completo</option>
								<option>Superior Incompleto</option>								
							</select> 
	      			</div> 		      			

	          			<div class="col-md-12">			
	        				<div class="col-md-5  padding-input">
			          			<input type="text" name="anoinicio"  placeholder="Ano de inicio"/>  					       					
	          				</div>  
	          				<div class="col-md-7">
			          			<input type="text" name="anoconclusao"  placeholder="Ano de conclusão"/>  					
	          				</div>                     				     			
	          			</div>  	   
 					<div class="col-md-12">
							<textarea  name="cursoscomplementares"  placeholder="Cursos complementares"></textarea> 
	      			</div> 	  	
 					<div class="col-md-12">
 							<h6>Idiomas</h6>
							<table>
								<tr>
									<td class="title">Inglês</td>
									<td><input name="ingles" value="basico" type="radio"/>Básico</td>
									<td><input name="ingles" value="intermediario"  type="radio"/>Intermediário</td>
									<td><input name="ingles" value="avancado"  type="radio"/>Avançado</td>									
								</tr>
								<tr>
									<td class="title">Espanhol</td>
									<td><input name="espanhol" value="basico "type="radio"/>Básico</td>
									<td><input name="espanhol" value="intermediario"type="radio"/>Intermediário</td>
									<td><input name="espanhol" value="avancado"  type="radio"/>Avançado</td>									
								</tr>								
								<tr>
									<td class="title"><input placeholder="Outro" name="outros[]"  style="width:50%" type="text" name="" /></td>
									<td><input name="Outro" value="basico" type="radio"/>Básico</td>
									<td><input name="Outro"  value="intermediario" type="radio"/>Intermediário</td>
									<td><input name="Outro" value="avancado"  type="radio"/>Avançado</td>									
								</tr>								
								<tr>
									<td class="title"><input placeholder="Outro" name="outros[]" style="width:50%" type="text" name="" /></td>
									<td><input name="Outros2" value="basico" type="radio"/>Básico</td>
									<td><input name="Outros2" value="intermediario" type="radio"/>Intermediário</td>
									<td><input name="Outros2" value="avancado" type="radio"/>Avançado</td>									
								</tr>								

							</table>
	      			</div> 	 
 					<div class="col-md-12">
 							<h6>Softwares</h6>
							<table>
								<tr>
									<td class="title">Word</td>
									<td><input name="soft" type="radio"/>Básico</td>
									<td><input name="soft" type="radio"/>Intermediário</td>
									<td><input name="soft" type="radio"/>Avançado</td>									
								</tr>
								<tr>
									<td class="title">Excel</td>
									<td><input name="excel" type="radio"/>Básico</td>
									<td><input name="excel" type="radio"/>Intermediário</td>
									<td><input name="excel" type="radio"/>Avançado</td>									
								</tr>		
								<tr>
									<td class="title"><input  placeholder="Outro" name="outros[]"  style="width:50%" type="text" name="" /></td>
									<td><input name="excel2" type="radio"/>Básico</td>
									<td><input name="excel2" type="radio"/>Intermediário</td>
									<td><input name="excel2" type="radio"/>Avançado</td>									
								</tr>								
								<tr>
									<td class="title"><input  placeholder="Outro" name="outros[]"  style="width:50%" type="text" name="" /></td>
									<td><input name="excel3" type="radio"/>Básico</td>
									<td><input name="excel3" type="radio"/>Intermediário</td>
									<td><input name="excel3" type="radio"/>Avançado</td>									
								</tr>																
							</table>
	      			</div> 		      			     			          			   			
	          		<h4>Experiência Profissional</h4>
					<div class="col-md-12">
							<textarea name="ultimaatuacao" placeholder="Descreva aqui, resumidamente, sua última atuação profissional, citando o nome da empresa, data de entrada e saída, cargo e atuações."></textarea> 
	      			</div> 	  	          		
	      			<div class="col-md-12">
							<textarea name="penultima"  placeholder="Descreva aqui, resumidamente, sua penúltima atuação profissional, citando o nome da empresa, data de entrada e saída, cargo e atuações."></textarea> 
	      			</div> 	  
	      			<div class="col-md-12">
							<textarea  name="antepenultima" placeholder="Descreva aqui, resumidamente, sua antepenúltima atuação profissional, citando o nome da empresa, data de entrada e saída, cargo e atuações."></textarea> 
	      			</div> 	  

	          		<h4>Outras Informações</h4>
	      			<div class="col-md-12">
							<textarea  name="comosoube"  placeholder="Como soube da vaga?"></textarea> 
	      			</div> 
	      			<div class="col-md-12">
							<textarea  name="outrasinformacoes"  placeholder="Outras Informações"></textarea> 
	      			</div> 	      				          		
	          	</div>	
				<div class="col-md-12 text-right"><input style="color: white;background: #2268af;border: 0;" type="submit" class="send" value="Enviar"></div>
          		<br clear="all"/>
          </form>	
          <br clear="all"/>
        </div>
       </div>
     </div>
  </div>


        </div>  
        <!-- Modal HTML -->
<div id="GeoModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <p><img src="images/informe.png"/></p>
                <p><img src="images/mapa.png"/></p>
                <p>
	                <select id="estados" name="uf">
	                    <option value="">Estado</option>
	                    <option value="AC">Acre</option>
	                    <option value="AL">Alagoas</option>
	                    <option value="AP">Amapá</option>
	                    <option value="AM">Amazonas</option>
	                    <option value="BA">Bahia</option>
	                    <option value="CE">Ceará</option>
	                    <option value="DF">Distrito Federal</option>
	                    <option value="ES">Espirito Santo</option>
	                    <option value="GO">Goiás</option>
	                    <option value="MA">Maranhão</option>
	                    <option value="MS">Mato Grosso do Sul</option>
	                    <option value="MT">Mato Grosso</option>
	                    <option value="MG">Minas Gerais</option>
	                    <option value="PA">Pará</option>
	                    <option value="PB">Paraíba</option>
	                    <option value="PR">Paraná</option>
	                    <option value="PE">Pernambuco</option>
	                    <option value="PI">Piauí</option>
	                    <option value="RJ">Rio de Janeiro</option>
	                    <option value="RN">Rio Grande do Norte</option>
	                    <option value="RS">Rio Grande do Sul</option>
	                    <option value="RO">Rondônia</option>
	                    <option value="RR">Roraima</option>
	                    <option value="SC">Santa Catarina</option>
	                    <option value="SP">São Paulo</option>
	                    <option value="SE">Sergipe</option>
	                    <option value="TO">Tocantins</option>                
	                </select>  
                </p>
                <p>
                <select id="cidades" name="city">
                  <option value="">Cidade</option>
                </select>  
                </p>
            </div>
        </div>
    </div>
</div>    </div>
  </div>
    <!-- FOOTER SITE LARGE-->
<div class="modal"><!-- Place at bottom of page --></div>
<footer class="container-full hidden-xs hidden-sm">
	<div class="container">
		<div class="pull-left">
			<a href="#">&copy;2016 Tintas Sherwin-Williams</a> | <a targe="_blank" href="http://privacy.sherwin-williams.com/privacy-highlights">Politica de Privacidade Global</a> | <a href="http://www.sherwin-williams.com/" target="_blank">www.sherwin-williams.com</a> 
		</div>	
		<div class="pull-right">
			<a href="https://www.facebook.com/sherwinwilliamsbrasil/" target="_blank"><img src="http://sherwin-williams.com.br/images/facebook.png"/></a>
			<a href="https://www.youtube.com/watch?v=ZzSjrQLdk3A" target="_blank"><img src="http://sherwin-williams.com.br/images/youtube.png"/></a>
			<a href="https://www.instagram.com/sherwinwilliamsbr/" target="_blank"><img src="http://sherwin-williams.com.br/images/insta.png"/></a>
			<a href="https://br.pinterest.com/swbrasil/" target="_blank"><img src="http://sherwin-williams.com.br/images/pinterest.png"/></a>
			<a href="https://www.linkedin.com/company/sherwin-williams-brasil?trk=top_nav_home" target="_blank"><img src="http://sherwin-williams.com.br/images/linkedin.png"/></a>			
		</div>
	</div>	
</footer>
<div  class="tutorial hidden-lg hidden-md collapse">
	<h1>Saiba como encontrar a sua tinta ideal.</h1>
	<div class="item col-xs-12 col-sm-12">
		<div class="text col-xs-4 col-sm-4 text-center">
			<img src="http://sherwin-williams.com.br/images/certook.png"/>
		</div>			
		<div class="text col-xs-8 col-sm-8">
			<h2>Superfícies</h2>
			<p>Comece sua busca escolhendo a superfície que quer pintar</p>
		</div>	
	</div>
	<div class="item col-xs-12 col-sm-12">	
		<div class="text col-xs-4 col-sm-4 text-center">
			<img src="http://sherwin-williams.com.br/images/certook.png"/>
		</div>			
		<div class="text col-xs-8 col-sm-8">
			<h2>Produtos</h2>
			<p>Comece sua busca escolhendo o produto para sua necessidade</p>
		</div>
	</div>
	<div class="item col-xs-12 col-sm-12">	
		<div class="text col-xs-4 col-sm-4 text-center">
			<img src="http://sherwin-williams.com.br/images/certook.png"/>
		</div>			
		<div class="text col-xs-8 col-sm-8">
			<h2>Cores</h2>
			<p>Comece sua busca pelas inúmeras opções de cores Sherwin Williams</p>
		</div>
	</div>
	<div class="item col-xs-12 col-sm-12">	
		<div class="text col-xs-4 col-sm-4 text-center">
			<img src="http://sherwin-williams.com.br/images/certook.png"/>
		</div>			
		<div class="text col-xs-8 col-sm-8">
			<h2>Encontre sua loja</h2>
			<p>Encontre uma loja perto de você</p>
		</div>
	</div>

	<div class="button col-xs-12 col-sm-12 text-center">
		<p class="col-xs-4 col-sm-4 entendi col-xs-offset-4 col-sm-offset-4 ">Entendi</p>
	</div>

</div>
<footer class="container hidden-lg hidden-md">
	<div class="text-center sociallinks">
		<a href="https://www.facebook.com/sherwinwilliamsbrasil/" target="_blank"><img src="http://sherwin-williams.com.br/images/facebook.png"/></a>
		<a href="https://www.youtube.com/watch?v=ZzSjrQLdk3A" target="_blank"><img src="http://sherwin-williams.com.br/images/youtube.png"/></a>
		<a href="https://www.instagram.com/sherwinwilliamsbr/" target="_blank"><img src="http://sherwin-williams.com.br/images/insta.png"/></a>
		<a href="https://br.pinterest.com/swbrasil/" target="_blank"><img src="http://sherwin-williams.com.br/images/pinterest.png"/></a>
		<a href="https://www.linkedin.com/company/sherwin-williams-brasil?trk=top_nav_home" target="_blank"><img src="http://sherwin-williams.com.br/images/linkedin.png"/></a>			
	</div>
	<div class="text-center">
		<a href="#">&copy;2016 Tintas Sherwin-Williams</a> | <a targe="_blank" href="http://privacy.sherwin-williams.com/privacy-highlights">Politica de Privacidade Global </a>
	</div>	
	<div class="text-center">
		<a targe="_blank" href="http://www.sherwin-williams.com/">www.sherwin-williams.com </a>
	</div>
</footer>


    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="http://sherwin-williams.com.br/plugins/enscroll-0.6.2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.1/inputmask/inputmask.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <script src="http://sherwin-williams.com.br/plugins/jquery.mask.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
  <script src="http://sherwin-williams.com.br/plugins/jquery.blockUI.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZWDnOsQSaMs9rsVqiSlnvbxF_KK4BXDg" async defer></script>
  <script src="http://sherwin-williams.com.br/plugins/markerclusterer.js" async defer></script>
  <script>
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
        }
    });
      $(".buscainput").keypress(function(e) {        
            if(e.which == 10 || e.which == 13) {
              e.preventDefault();
              var cod = $(".buscainput").val();              
              if (cod==""){
                if($(".buscainputmob").val()==""){
                  return false;
                }else{
                  cod = $(".buscainputmob").val();
                }
              }
              window.location.href="http://sherwin-williams.com.br/busca/"+cod                
            }
        });

    $("body").on("click",".back",function(e){
        e.preventDefault();
        if($(this).hasClass("cor")){
          if($(".escolhecor").is(":visible")){
            $(".escolhecor").hide();
            $(".allcolors").hide();
            $(".info").hide(); 
            $(".sistemacolor").show();
            return false;
          }
        }
        window.history.back();        
    });

  var maskBehavior = function (val) {
   return val.replace(/\D/g, '').length === 11 ? '00000-0000' : '0000-00009';
  },
  options = {onKeyPress: function(val, e, field, options) {
   field.mask(maskBehavior.apply({}, arguments), options);
   }
  };



  $("body").on("click",".iconbusca",function(e){
      e.preventDefault();
      var cod = $(".search").find("input").val();
      if (cod==""){
        return false;
      }
      window.location.href="http://sherwin-williams.com.br/busca/"+cod
  });

  $("body").on("click",".buscamobile",function(e){
      e.preventDefault();
      var cod = $(".buscainput").val();
      if (cod==""){
        return false;
      }      
      window.location.href="http://sherwin-williams.com.br/busca/"+cod
  });

   
  $('.phone').mask(maskBehavior, options);

    var maskBehaviorddd= function (val) {
     return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
    },
    options = {onKeyPress: function(val, e, field, options) {
     field.mask(maskBehaviorddd.apply({}, arguments), options);
     }
    };

  $('.phoneddd').mask(maskBehaviorddd, options);
  $(".cepinput").mask("00000-000");  
  $(".ddd").mask("(00)");
  $(".dia").mask("00/00/0000");  


  function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires;
  }

  function getCookie(cname) {
      var name = cname + "=";
      var ca = document.cookie.split(';');
      for(var i = 0; i <ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0)==' ') {
              c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
              return c.substring(name.length,c.length);
          }
      }
      return "";
  }

  function checkCookie() {
    var username=getCookie("username");
    if (username=="") {
        $(".cookies-modal").show();
    } 
  }
  checkCookie();

  	$(function(){
      Inputmask().mask(document.querySelectorAll("input"));
        $("body").on("click",".closecookies",function(e){
          $(".cookies-modal").hide();
          setCookie("username", 1, 365);
          $(".tutorial").show();
         
      });  	
      $("body").on("click",".entendi",function(e){
          $(".tutorial").hide();
          //$("#GeoModal").modal("show");   
      });  
      $body = $("body");
      /*$(document).on({
          ajaxStart: function() { $.blockUI({ message: 'Aguarde...' });  },
           ajaxStop: function() { $.unblockUI }    
      });*/

      $(document).on("click",".openbusca",function(e){
        e.preventDefault();
        $(".busca").slideToggle();
      });
      $(document).on("click",".openmenu",function(e){
        e.preventDefault();
        $(".menu").slideToggle();
      });  
      $(document).on("click",".closemobile",function(e){
        e.preventDefault();
        $(".menu").slideToggle();
      });          
      	var file=false;
      function checkMobile() {
        var check = false;
        (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
        return check;
      };  
	$(document).ready(function () {

		if(checkMobile()){
          window.location.href="http://sherwin-williams.com.br/trabalhe";
        }              
        $("body").on("click",".closecookies",function(e){
        	$(".cookies").hide();
    	});

    	$('input[type=file]').change(function(e){
    		file=true;
    		$("input").removeAttr('required');
    		$("textarea").removeAttr('required');
		  var text =$(this).val();
		  $(".textinput").html(text.replace("C:\\fakepath\\", " "));
		});

      
    })

      function reposition() {
          var modal = $(this),
              dialog = modal.find('.modal-dialog');
          modal.css('display', 'block');
          
          // Dividing by two centers the modal exactly, but dividing by three 
          // or four works better for larger screens.
          dialog.css("margin-top", Math.max(0, ($(window).height() - dialog.height()) / 2)-200);
      }
      // Reposition when a modal is shown
      $('.modal').on('show.bs.modal', reposition);
      // Reposition when the window is resized
      $(window).on('resize', function() {
          $('.modal:visible').each(reposition);
      });



  	});
    
    
  </script>
  </body>
</html>      