<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Portal Sherwin-Williams Brasil</title>
    <meta name="_token" content="AJnoPa2HVpF8cbgFjzPSwazjGB5phcbKcknbUuQl" />
    <!-- Bootstrap core CSS -->
    <link href="http://sherwin-williams.com.br/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="http://sherwin-williams.com.br/images/favicon.ico" />



  </head>
  <body class="interna">
    <script type="text/javascript">

     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42328807-1', 'auto');
      ga('send', 'pageview');

      (function () {
        var tagjs = document.createElement("script");
        var s = document.getElementsByTagName("script")[0];
        tagjs.async = true;
        tagjs.src = "//s.btstatic.com/tag.js#site=SzUAgpI";
        s.parentNode.insertBefore(tagjs, s);
      }());
    </script>
    <noscript>
      <iframe src="//s.thebrighttag.com/iframe?c=SzUAgpI" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </noscript>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T6NQGF');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T6NQGF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/pt_BR/fbevents.js');
      fbq('init', '1715046972076862', {
      em: 'insert_email_variable,'
      });
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1715046972076862&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
    <div id="wrap">
      <div id="main" class="container clear-top">

        <div class="container-full cookies-modal collapse">
	<div class="nav cookies col-md-10 col-md-offset-1 col-sm-12 ">
		<div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
			<p class="hidden-xs hidden-sm">A Sherwin Williams está sempre pensando em melhorar tudo o que faz pra você. Por isso, para que este site seja ainda mais personalizado e rápido, armazenamos algumas informações sobre como você navega através de cookies, que são pequenos arquivos desenvolvidos para reconhecer e gravar as preferências de quem mais importa para a gente.</p>
			<p class="hidden-md hidden-lg text-left">A Sherwin Williams está sempre pensando em melhorar tudo o que faz pra você. Por isso, para que este site seja ainda mais personalizado e rápido, armazenamos algumas informações sobre como você navega através de cookies, que são pequenos arquivos desenvolvidos para reconhecer e gravar as preferências de quem mais importa para a gente.</p>
		</div>
		<div class="col-md-2 col-sm-12 col-xs-12 close closecookies">
			<p class="hidden-sm hidden-xs">FECHAR</p>
			<p class="col-sm-6 col-sm-offset-3  col-xs-6 col-xs-offset-3 hidden-md hidden-lg">ACEITAR E FECHAR</p>
		</div>
	</div>
</div>	        <nav class="hidden-xs hidden-sm desktop">
	<div class="container">
		<div class="logo col-md-2"><a href="http://sherwin-williams.com.br"><img src="http://sherwin-williams.com.br/images/swlogo_menu.png"/></a></div>
		<div class="menu col-md-8">
			<ul>
				<li><a href="http://sherwin-williams.com.br">Home</a> | <a href="http://sherwin-williams.com.br/trabalhe">Trabalhe conosco</a> | <a href="http://sherwin-williams.com.br/fale-conosco">Fale conosco</a> | <a href="http://sherwin-williams.com.br/outras-marcas">Outras Marcas</a> | <a href="http://sherwin-williams.com.br/encontre-sua-loja">Encontre sua loja</a></li>
			</ul>
		</div>	
		<div class="search col-md-2"><input type="text" class="buscainput" placeholder="Buscar"/><a href="http://sherwin-williams.com.br/busca" class="iconbusca"><img src="http://sherwin-williams.com.br/images/seta_menu.png"></a></div>
	</div>
</nav>

<nav class="hidden-lg hidden-md mobilemenu">
	<div class="container">
		<div class="logo col-sm-2 col-xs-4"><a href="http://sherwin-williams.com.br"><img src="http://sherwin-williams.com.br/images/logomobile.png"/></a></div>
		<div class="icons pull-right col-sm-6 col-xs-6"><a href="#" class="openmenu"><img src="http://sherwin-williams.com.br/images/menuiconmobile.png"/></a>
		<a href="#" class="openbusca"><img src="http://sherwin-williams.com.br/images/buscaiconmobile.png"/></a></div>		
	</div>
	<div class="busca collapse">
		<input type="text" placeholder="Busca" class="col-xs-9 col-xs-offset-1 buscainput buscainputmob"/> 
		<a href="http://sherwin-williams.com.br"  class="col-xs-2 buscamobile" ><img src="http://sherwin-williams.com.br/images/iconsetamobile.png"/></a>
	</div>
	<div class="menu collapse">
		<ul>
			<li><a href="http://sherwin-williams.com.br/institucional">Sobre a Sherwin-Williams</a></li>
			<li><a href="http://sherwin-williams.com.br/trabalhe">Trabalhe conosco</a></li>
			<li><a href="http://sherwin-williams.com.br/fale-conosco">Fale Conosco</a></li>
			<li><a href="http://sherwin-williams.com.br/institucional/#outras">Outras Marcas</a></li>
			<li><a href="http://sherwin-williams.com.br/encontre-sua-loja">Encontre sua loja</a></li>
			<li class="noborder closemobile"><a href=""><img src="http://sherwin-williams.com.br/images/closemobile.png"/></a></li>
		</ul>
	</div>

</nav>        <div class="container-full ">
            <div class="container interna-content">
  	 <div class="col-md-12 setaback">
         <img src="images/setaback.png"/><a href="http://sherwin-williams.com.br"> Voltar</a>
     </div>

     <div class="content">
       <div class="col-md-3 menu">
          <ul>
            <li class="top"> </li>
            <li><a href="http://sherwin-williams.com.br/institucional" class="">A Sherwin-Williams</a> </li>
            <li><a href="http://sherwin-williams.com.br/celebrando" class="">Celebrando 150 anos</a> </li>
            <li><a href="http://sherwin-williams.com.br/outras-marcas" class="active">Outras Marcas</a> </li>
            <li><a href="http://sherwin-williams.com.br/campanhas" class="">Campanhas</a> </li>
            <li><a href="http://sherwin-williams.com.br/sustentabilidade" class="">Sustentabilidade</a> </li>

          </ul>
       </div>
       <div class="col-md-9 conteudo">
        <div class="text marcas">
          <h3>Outras marcas</h3>
            <p>A Sherwin-Williams está presente no Brasil há mais de 60 anos com o objetivo de trazer ao mercado as melhores opções em revestimento e proteção, com tintas para as mais diversas finalidades. A empresa atua tanto no segmento imobiliário, quanto industrial, sempre com produtos reconhecidos por sua durabilidade, qualidade e inovação.</p>
            <div class="logos col-md-12">
              <div class="col-md-4">
                <a href="http://www.colorgin.com.br/" target="_blank"><img src="images/colorgin.png"/></a>
              </div>
              <div class="col-md-4">
                <a href="http://www.tintassumare.com.br/" target="_blank"><img src="images/sumare.png"/></a>
              </div>
              <div class="col-md-4">
                <a href="http://www.sherwin-auto.com.br/" target="_blank"><img src="images/tintas-industrial.png"/></a>
              </div>
            </div>
          </div>
       </div>
     </div>
  </div>


        </div>  
        <!-- Modal HTML -->
<div id="GeoModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <p><img src="images/informe.png"/></p>
                <p><img src="images/mapa.png"/></p>
                <p>
	                <select id="estados" name="uf">
	                    <option value="">Estado</option>
	                    <option value="AC">Acre</option>
	                    <option value="AL">Alagoas</option>
	                    <option value="AP">Amapá</option>
	                    <option value="AM">Amazonas</option>
	                    <option value="BA">Bahia</option>
	                    <option value="CE">Ceará</option>
	                    <option value="DF">Distrito Federal</option>
	                    <option value="ES">Espirito Santo</option>
	                    <option value="GO">Goiás</option>
	                    <option value="MA">Maranhão</option>
	                    <option value="MS">Mato Grosso do Sul</option>
	                    <option value="MT">Mato Grosso</option>
	                    <option value="MG">Minas Gerais</option>
	                    <option value="PA">Pará</option>
	                    <option value="PB">Paraíba</option>
	                    <option value="PR">Paraná</option>
	                    <option value="PE">Pernambuco</option>
	                    <option value="PI">Piauí</option>
	                    <option value="RJ">Rio de Janeiro</option>
	                    <option value="RN">Rio Grande do Norte</option>
	                    <option value="RS">Rio Grande do Sul</option>
	                    <option value="RO">Rondônia</option>
	                    <option value="RR">Roraima</option>
	                    <option value="SC">Santa Catarina</option>
	                    <option value="SP">São Paulo</option>
	                    <option value="SE">Sergipe</option>
	                    <option value="TO">Tocantins</option>                
	                </select>  
                </p>
                <p>
                <select id="cidades" name="city">
                  <option value="">Cidade</option>
                </select>  
                </p>
            </div>
        </div>
    </div>
</div>    </div>
  </div>
    <!-- FOOTER SITE LARGE-->
<div class="modal"><!-- Place at bottom of page --></div>
<footer class="container-full hidden-xs hidden-sm">
	<div class="container">
		<div class="pull-left">
			<a href="#">&copy;2016 Tintas Sherwin-Williams</a> | <a targe="_blank" href="http://privacy.sherwin-williams.com/privacy-highlights">Politica de Privacidade Global</a> | <a href="http://www.sherwin-williams.com/" target="_blank">www.sherwin-williams.com</a> 
		</div>	
		<div class="pull-right">
			<a href="https://www.facebook.com/sherwinwilliamsbrasil/" target="_blank"><img src="http://sherwin-williams.com.br/images/facebook.png"/></a>
			<a href="https://www.youtube.com/watch?v=ZzSjrQLdk3A" target="_blank"><img src="http://sherwin-williams.com.br/images/youtube.png"/></a>
			<a href="https://www.instagram.com/sherwinwilliamsbr/" target="_blank"><img src="http://sherwin-williams.com.br/images/insta.png"/></a>
			<a href="https://br.pinterest.com/swbrasil/" target="_blank"><img src="http://sherwin-williams.com.br/images/pinterest.png"/></a>
			<a href="https://www.linkedin.com/company/sherwin-williams-brasil?trk=top_nav_home" target="_blank"><img src="http://sherwin-williams.com.br/images/linkedin.png"/></a>			
		</div>
	</div>	
</footer>
<div  class="tutorial hidden-lg hidden-md collapse">
	<h1>Saiba como encontrar a sua tinta ideal.</h1>
	<div class="item col-xs-12 col-sm-12">
		<div class="text col-xs-4 col-sm-4 text-center">
			<img src="http://sherwin-williams.com.br/images/certook.png"/>
		</div>			
		<div class="text col-xs-8 col-sm-8">
			<h2>Superfícies</h2>
			<p>Comece sua busca escolhendo a superfície que quer pintar</p>
		</div>	
	</div>
	<div class="item col-xs-12 col-sm-12">	
		<div class="text col-xs-4 col-sm-4 text-center">
			<img src="http://sherwin-williams.com.br/images/certook.png"/>
		</div>			
		<div class="text col-xs-8 col-sm-8">
			<h2>Produtos</h2>
			<p>Comece sua busca escolhendo o produto para sua necessidade</p>
		</div>
	</div>
	<div class="item col-xs-12 col-sm-12">	
		<div class="text col-xs-4 col-sm-4 text-center">
			<img src="http://sherwin-williams.com.br/images/certook.png"/>
		</div>			
		<div class="text col-xs-8 col-sm-8">
			<h2>Cores</h2>
			<p>Comece sua busca pelas inúmeras opções de cores Sherwin Williams</p>
		</div>
	</div>
	<div class="item col-xs-12 col-sm-12">	
		<div class="text col-xs-4 col-sm-4 text-center">
			<img src="http://sherwin-williams.com.br/images/certook.png"/>
		</div>			
		<div class="text col-xs-8 col-sm-8">
			<h2>Encontre sua loja</h2>
			<p>Encontre uma loja perto de você</p>
		</div>
	</div>

	<div class="button col-xs-12 col-sm-12 text-center">
		<p class="col-xs-4 col-sm-4 entendi col-xs-offset-4 col-sm-offset-4 ">Entendi</p>
	</div>

</div>
<footer class="container hidden-lg hidden-md">
	<div class="text-center sociallinks">
		<a href="https://www.facebook.com/sherwinwilliamsbrasil/" target="_blank"><img src="http://sherwin-williams.com.br/images/facebook.png"/></a>
		<a href="https://www.youtube.com/watch?v=ZzSjrQLdk3A" target="_blank"><img src="http://sherwin-williams.com.br/images/youtube.png"/></a>
		<a href="https://www.instagram.com/sherwinwilliamsbr/" target="_blank"><img src="http://sherwin-williams.com.br/images/insta.png"/></a>
		<a href="https://br.pinterest.com/swbrasil/" target="_blank"><img src="http://sherwin-williams.com.br/images/pinterest.png"/></a>
		<a href="https://www.linkedin.com/company/sherwin-williams-brasil?trk=top_nav_home" target="_blank"><img src="http://sherwin-williams.com.br/images/linkedin.png"/></a>			
	</div>
	<div class="text-center">
		<a href="#">&copy;2016 Tintas Sherwin-Williams</a> | <a targe="_blank" href="http://privacy.sherwin-williams.com/privacy-highlights">Politica de Privacidade Global </a>
	</div>	
	<div class="text-center">
		<a targe="_blank" href="http://www.sherwin-williams.com/">www.sherwin-williams.com </a>
	</div>
</footer>


    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="http://sherwin-williams.com.br/plugins/enscroll-0.6.2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.1/inputmask/inputmask.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <script src="http://sherwin-williams.com.br/plugins/jquery.mask.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
  <script src="http://sherwin-williams.com.br/plugins/jquery.blockUI.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZWDnOsQSaMs9rsVqiSlnvbxF_KK4BXDg" async defer></script>
  <script src="http://sherwin-williams.com.br/plugins/markerclusterer.js" async defer></script>
  <script>
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
        }
    });
      $(".buscainput").keypress(function(e) {        
            if(e.which == 10 || e.which == 13) {
              e.preventDefault();
              var cod = $(".buscainput").val();              
              if (cod==""){
                if($(".buscainputmob").val()==""){
                  return false;
                }else{
                  cod = $(".buscainputmob").val();
                }
              }
              window.location.href="http://sherwin-williams.com.br/busca/"+cod                
            }
        });

    $("body").on("click",".back",function(e){
        e.preventDefault();
        if($(this).hasClass("cor")){
          if($(".escolhecor").is(":visible")){
            $(".escolhecor").hide();
            $(".allcolors").hide();
            $(".info").hide(); 
            $(".sistemacolor").show();
            return false;
          }
        }
        window.history.back();        
    });

  var maskBehavior = function (val) {
   return val.replace(/\D/g, '').length === 11 ? '00000-0000' : '0000-00009';
  },
  options = {onKeyPress: function(val, e, field, options) {
   field.mask(maskBehavior.apply({}, arguments), options);
   }
  };



  $("body").on("click",".iconbusca",function(e){
      e.preventDefault();
      var cod = $(".search").find("input").val();
      if (cod==""){
        return false;
      }
      window.location.href="http://sherwin-williams.com.br/busca/"+cod
  });

  $("body").on("click",".buscamobile",function(e){
      e.preventDefault();
      var cod = $(".buscainput").val();
      if (cod==""){
        return false;
      }      
      window.location.href="http://sherwin-williams.com.br/busca/"+cod
  });

   
  $('.phone').mask(maskBehavior, options);

    var maskBehaviorddd= function (val) {
     return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
    },
    options = {onKeyPress: function(val, e, field, options) {
     field.mask(maskBehaviorddd.apply({}, arguments), options);
     }
    };

  $('.phoneddd').mask(maskBehaviorddd, options);
  $(".cepinput").mask("00000-000");  
  $(".ddd").mask("(00)");
  $(".dia").mask("00/00/0000");  


  function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires;
  }

  function getCookie(cname) {
      var name = cname + "=";
      var ca = document.cookie.split(';');
      for(var i = 0; i <ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0)==' ') {
              c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
              return c.substring(name.length,c.length);
          }
      }
      return "";
  }

  function checkCookie() {
    var username=getCookie("username");
    if (username=="") {
        $(".cookies-modal").show();
    } 
  }
  checkCookie();

  	$(function(){
      Inputmask().mask(document.querySelectorAll("input"));
        $("body").on("click",".closecookies",function(e){
          $(".cookies-modal").hide();
          setCookie("username", 1, 365);
          $(".tutorial").show();
         
      });  	
      $("body").on("click",".entendi",function(e){
          $(".tutorial").hide();
          //$("#GeoModal").modal("show");   
      });  
      $body = $("body");
      /*$(document).on({
          ajaxStart: function() { $.blockUI({ message: 'Aguarde...' });  },
           ajaxStop: function() { $.unblockUI }    
      });*/

      $(document).on("click",".openbusca",function(e){
        e.preventDefault();
        $(".busca").slideToggle();
      });
      $(document).on("click",".openmenu",function(e){
        e.preventDefault();
        $(".menu").slideToggle();
      });  
      $(document).on("click",".closemobile",function(e){
        e.preventDefault();
        $(".menu").slideToggle();
      });          
      	$(document).ready(function () {
           
        $("body").on("click",".closecookies",function(e){
        	$(".cookies").hide();
    	});

      
    })

      function reposition() {
          var modal = $(this),
              dialog = modal.find('.modal-dialog');
          modal.css('display', 'block');
          
          // Dividing by two centers the modal exactly, but dividing by three 
          // or four works better for larger screens.
          dialog.css("margin-top", Math.max(0, ($(window).height() - dialog.height()) / 2)-200);
      }
      // Reposition when a modal is shown
      $('.modal').on('show.bs.modal', reposition);
      // Reposition when the window is resized
      $(window).on('resize', function() {
          $('.modal:visible').each(reposition);
      });



  	});
    
    
  </script>
  </body>
</html>      